spring.application.name=Car_Maintenance_tracker
spring.datasource.url=jdbc:postgresql://localhost:5432/Car_Maintenance_tracker
spring.datasource.username=postgres
spring.datasource.password=Rishen360#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
